/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: middle;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*---------------------------------------------------*/

/* Paleta de colores

.color1 { #3a3132 };
.color2 { #0f4571 };
.color3 { #386dbd };
.color4 { #009ddd };
.color5 { #05d3f8 };

*/

/* General */

* {
  box-sizing: border-box;
}

main {
	display: grid;
	grid-gap: 10px;
  min-height: 100vh;
	grid-template-columns: 100%;
	grid-template-rows: 60px 1fr 60px;
}

h1 {
	font-size: 2rem;
}

a {
	text-decoration: none;
}

a:visited {color: black;}

/* Cabecera */

nav {
  background-color: #0f4571;
}

/* Body */

body {
	font-family: 'Open Sans', sans-serif;
	font-family: 'Ubuntu Condensed', sans-serif;
}

p {
  font-family: 'Open Sans';
}

.content {
	display: grid;
	margin: auto;
  justify-content: center;
  background-color: white;
	padding: 1rem;
	grid-gap: 1rem;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 250px 250px;
}
/* Nav */

.logo {
	max-width: 100px;
	margin-left: 60px;
	margin-top: 8px;
}

/* Cards */

.user-resume {
  grid-row: 1 / 3;
	border-radius: 20px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
}

.welcomecontainer {
  background-color: #386dbd;
	min-height: 250px;
	border-radius: 20px 20px 130px 0px;
	text-align: center;
	padding-top: 50px;
}

.welcome{
padding: 20px;
}

.photo{
	max-width: 150px;
}

.card {
  background-color: white;
	border-radius: 20px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	padding: 40px 50px;
	text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
  background-color: #e7e9eb;
  color: #009ddd;
}

/* Collaborators */

.first-section{
	display: grid;
	padding: 1rem 2rem 1rem 2rem;
	grid-gap: 1rem;
	grid-template-columns: 5% 75% 20%;
	grid-template-rows: 50px 50px;
}

.back-arrow{
	max-width: 30px;
}

.botoncrear {
	margin:auto;
}

.crear{
	border: none;
  background-color: #386dbd;
	font-family:'Ubuntu Condensed';
	color: white;
	border-radius: 30px;
  padding: 12px 32px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

.second-section{
	display: grid;
	padding: 1rem 4rem 1rem 4rem;
	grid-template-columns: 100%;
	grid-template-rows: 100%;
}

.grilla {
	width: 100%;
}

th{
	border: 1px solid;
	background-color: #386dbd;
  border-color: white;
	padding: 0.5%;
	font-size: 20px;
	color: white;
}

tr:hover {background-color: #d9e2f3;}

td {
	padding: 0.5%;
	font-family: 'Open Sans';
}

.menu {
	text-align: center;
}

.menu-grilla {
	max-width: 25px;
}

/* Footer */

footer {
 background-color: #009ddd
}
